@calendar_date_height: 30px;
@day_color: black;
@weekend_color: darken(red, 10%);
@header_background_color: white;

.event-dots {
	.event-dot {
		width: 16px;
		height: 16px;

		background-image: url('event-icon.png');

		display: inline-block;
	}
}

.calendar-month {
	width: percentage(1/5);
	margin: percentage(1/50);

	.date {
		font-size: 16px !important;
	}

	.border-panel;

	.event-dots {
		display: none;
	}
}

.calendar-left, .calendar-right {
	position: absolute;
	width: 300px;
}

.calendar-left {
	left: 0;
	top: 50px;
}

.calendar-right {
	right: 0;
	top: 50px;
}

.calendar-center {
	width: 600px;

	position: absolute;
	top: 50px;
	left: 50%;
	margin-left: -300px;

	.date {
		height: 60px !important;
	}

	.event-dots {
		display: block !important;
	}
}

#eventpage .date.past, #eventpage .date.future {
	visibility: hidden !important;
}

.calendar-left, .calendar-right {
	.has-events {
		background-color: #A8D2E0;
	}
}

.calendar {
	width: 100%;
	height: 100%;
	position: relative;

	.inner-wrapper {
		width: 100%;
		height: 100%;

		overflow: auto;
	}

	.header-small {
		width: 100%;
		background: @header_background_color;

		.date-placeholder {
			font-size: 14px;
			//font-weight: bold;

			line-height: @calendar_date_height;
			text-align: center;
		}
	}

	.date, .date-placeholder {
		float: left;
		width: percentage(1/7);
		height: @calendar_date_height;
	}

	.date {
		&:hover {
			background: darken(white, 3%);
			cursor: pointer;
		}

		&.past, &.future {
			color: fade(@day_color, 30%);

			&.weekend {
				color: fade(@weekend_color, 30%);
			}
		}
		&.current {
			color: @day_color;

			&.weekend {
				color: @weekend_color;
			}
		}

		&.first-week-of-month:not(.first-month) {
			@color: darken(white, 15%);
			border-top: solid 1px @color;

			&.first-of-month {
				border-left: solid 1px @color;
			}
		}

		position: relative;
		border-left: 1px solid darken(white, 5%);
		border-top: 1px solid darken(white, 3%);

		font-size: 15px;

		// Padding is included in the width
		box-sizing: border-box;
		padding: 2%;
	}
}