// @import 'http://fonts.googleapis.com/css?family=Raleway:500,700italic,700,400';
@import url('http://fonts.googleapis.com/css?family=Ubuntu:400,500,700&subset=latin,cyrillic');
@import 'calendar.less';

@contour_color: lighten(black, 70%);

html, body {
	// font-family: 'Raleway';
	font-family: 'Ubuntu';
	height: 100%;

	background-color: #ebebeb;
}

header.row-fluid {
	width: 90%;
	margin: 0 auto;
	padding-top: 10px;
}

.event-container {
	width: 50%;
	margin: 0 auto;
	position: relative;
	right: 25px;
	top: 10px;

	h3 {
		text-align: center;
	}
}

.border-panel {
	background-color: white;
	border: 1px solid @contour_color;
	padding: 10px;
	border-radius: 10px;
}

.events-list {
	width: percentage(1/5);
	position: absolute;
	left: 10px;
	top: 10px;

	.event {
		margin-bottom: 20px;

		.border-panel;
	}
}

#eventpage {
	height: 88%;
	position: relative;

	.calendar-container {
		position: absolute;
		top: 0;
		right: 0;
		width: percentage(1/4);
		height: 100%;

		overflow: auto;
	}
}

#previous_month {
	position: absolute;
	top: 320px;
	left: 40px;
}

#next_month {
	position: absolute;
	top: 320px;
	right: 40px;
}

.vertical-event-list {
	position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;

	.event-list;

	&> li {
		float: left;
		height: 100%;
		width: percentage(1/6);
		margin-left: percentage(1/2*1/6*1/6);
		margin-right: percentage(1/2*1/6*1/6);
	}
}

.event-list {
	list-style: none;
	margin: 0;

	&> li {
		margin-bottom: 5px;

		.thumbnail {
			background-color: #363F43;
			border-color: white;
			color: white;
		}

		h3 {
			font-size: 15px;
			margin: 5px;
		}
	}
}